[Service-Config]
VIDEO_DIR:/home/nesia/audio
AUDIO_FILE:tac_alert_female.mp3
EMAIL_SERVER:mail.brocade.com
TWFROM_NUMBER:+1506666666
TWSITE: http://192.168.0.1/ddd/ddd/ddd/
#
[Authtokens]
TWILIO-AccountSid: AccountSid 
TWILIO-AUTHTOKEN:Authtoken
SLACKTOKEN:Slack Token
WATSONTOKEN:Watson Token
WATSONPASS:Watson Pass
[Member1]
Name: andolph Hill
Phone:+1583286705
Slackid:rh1ll
Email:ipnudavis@fattree.io
[Member2]
Group: TAC
Name: Fandy Hill
Phone:+2584286705
Slackid:rh2ll
Email:ipnudavis@fattree.io
[Member3]
Group: RTSE
Name: Rph Hill
Phone:+3585286705
Slackid:rh3ll
Email:ipnudavis@fattree.io
